# ARCoreMeasure

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl3hl3/arcoremeasure/: ArMeasureActivity.java  EntryActivity.kt  MeasureActivity.kt
gradle/wrapper/: gradle-wrapper.properties
